configuration {
    modi:                 "drun";
    show-icons:           true;
    display-drun:         " ";
    drun-display-format:  "{name}";
}

@theme "config.rasi"

window {
    fullscreen: true;
    padding: 0;
	border: 0;
    border-radius: 0;
}

prompt {
    enabled: true;
	padding: 0.3% 0.5% 0% 0%;
	background-color: @bg-alt;
	text-color: @fg-color;
	font: "FiraCode Nerd Font 12.5";
    border: 0;
}

entry {
    background-color: @bg-alt;
    vertical-align: 1;
    placeholder: "Type here to search";
    blink: true;
    border: 0;
}

inputbar {
	children: [ prompt, entry ];
    background-color: #2B3239;
    expand: false;
	border: 5px;
    border-color: #3A587A;
    border-radius: 10%;
    margin: -5.3% 25% -2% 25%;
    padding: 1.5%;
}

listview {
    background-color: @bg-alt;
    columns: 8;
    lines: 3;
    spacing: 0;
    cycle: false;
    dynamic: true;
    layout: vertical;
    margin: 0 -30px 20px -30px;
}

mainbox {
    background-color: @bg-alt;
    children: [ inputbar, listview ];
    spacing: 5%;
    padding: 15% 8% 0% 8%;
}

element {
    background-color: @bg-alt;
    orientation: vertical;
    border-radius: 0%;
    padding: 3% 0% 3% 0%;
}

element-icon {
    size: 60px;
    border: 0;
    background-color: @transparent;
}

element-text {
    expand: true;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    margin: 1% 0.5% -0.5% 0.5%;
    border: 0;
    background-color: @transparent;
    text-color: white;
}

element.selected {
    background-color: @fg-alt;
    border-radius: 25px;
}