;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #991A2027
background-alt = #CC1A2027
foreground = #FFFFFF	
primary = #3A5778
secondary = #FFFFFF
black = #000
caps-lock-on = #FFCA00
alert = #A54242
disabled = #707880

[appreance/properties]
width = 100%
height = 21pt
radius = 4

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 5pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Ubuntu:style=Regular:pixelsize=12;1
font-1 = FiraCode Nerd Font Mono:style=Regular:pixelsize=15;2
font-2 = Noto Sans Mono CJK JP:style=Regular:pixelsize=12;1
font-3 = Noto Sans Mono CJK HK:style=Regular:pixelsize=12;1
font-4 = Noto Sans Mono CJK KR:style=Regular:pixelsize=12;1
font-5 = Noto Sans Mono CJK SC:style=Regular:pixelsize=12;1
font-6 = Noto Sans Mono CJK TC:style=Regular:pixelsize=12;1

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

[bar/top]
inherit = appreance/properties

modules-left = xworkspaces i3
modules-center = xwindow
modules-right = pulseaudio xkeyboard user date

padding-right = 1

tray-position = right
tray-padding = 2

[bar/bottom]
inherit = appreance/properties

bottom = true

modules-left = player
modules-right = filesystem memory cpu

override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/i3]
type = internal/i3
format = <label-mode>
enable-scroll = false
label-mode-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:1:100:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#3A5778} %{F#FFFFFF}%used%/%total%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "墳 " 
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%
label-muted = ﱝ Muted
label-muted-foreground = ${colors.disabled}

use-ui-max = false

click-right = pavucontrol 

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "  "
format-prefix-foreground = ${colors.primary}

label-layout = %layout%
label-layout-foreground = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.black}
label-indicator-background = ${colors.caps-lock-on}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %{A1:kitty bashtop:}%used%/%total%%{A}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %{A1:kitty bashtop:}%percentage:2%%%{A}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.secondary}

format =  <label>
format-background = ${colors.background}
format-foreground = ${colors.primary}

[module/user]
type = custom/script

exec = ~/.config/polybar/scripts/fullname.sh

format-prefix = " "
format-prefix-foreground = ${colors.primary}
format = <label>

label = %output%
label-foreground = ${colors.secondary}

click-left = ~/.config/rofi/scripts/powermenu.sh

[module/player]
type = custom/script

exec = ~/.config/polybar/scripts/player.sh

format-prefix = "  "
format-prefix-foreground = ${colors.primary}
format = <label>

label = %output%
label-foreground = ${colors.secondary}

tail = true
interval = 1

click-left = playerctl play-pause
click-middle = playerctl previous
click-right = playerctl next 

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
